![Ohayōgozaimasuha](https://gitlab.com/is_rainbow/is_rainbow/-/raw/master/asset/oha.jpg)

# Hwallo there👋, m'Nijikawa a data scientist desu

I call myself a lofty tone geek.

- 🕳️ I resigned. Back to home. Start hibernation.
- 📖 Read.
- 📴 No collaborate.
- 👁️‍🗨️ I know nothing but Bishōjo ;)
- 📮 Reach me with email.
- ⚡ Fun fact: Woa! Actually I am alchemist cyber ork.
- [Who Im I?](https://gitlab.com/is_rainbow/is_rainbow/-/raw/master/asset/pixelavatar_opc.gif)

## current statue 👇

![Hunting-to-love](https://gitlab.com/is_rainbow/is_rainbow/-/raw/master/asset/stat0.jpg)
![tired](https://gitlab.com/is_rainbow/is_rainbow/-/raw/master/asset/stat1.jpg)
